# future-common-test

./: Dockerfile-db  Dockerfile-redis  README.md  create-db.sql  docker-compose.yml  pom.xml  redis.cluster.conf  sources.list
src/main/java/com/future/demo/: Application.java  ConfigWebSecurity.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/future/demo/: ApplicationTests.java
src/test/java/com/future/demo/config/: TestSupportConfig.java
src/test/java/com/future/demo/feign/: ApplicationFeign.java
src/test/resources/: application-test.properties
