server.port=18080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_future_common?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# redis\u96C6\u7FA4\u914D\u7F6E
# \u914D\u7F6Eredis\u96C6\u7FA4\u8282\u70B9\uFF0C\u53EF\u4EE5\u662F\u5168\u90E8\u6216\u8005\u90E8\u5206\u8282\u70B9\uFF08\u5BA2\u6237\u7AEF\u4F1A\u81EA\u52A8\u53D1\u73B0\u5176\u4ED6\u8282\u70B9\uFF09
spring.redis.cluster.nodes=localhost:6380,localhost:6381,localhost:6382

logging.level.root=info

# \u914D\u7F6E\u5E94\u7528\u5141\u8BB8\u533F\u540D\u8BBF\u95EE\u7684uri
com.future.common.auth.ignoreUris[0]=/api/v1/test/test1
